# Beatport-replica

./: .gitignore  Beatport_UI.sln
.github/workflows/: test.yml
Beatport_BLL/: Beatport_BLL.csproj  OVHObjectStorageService.cs  PlaylistService.cs  SongService.cs  UserService.cs
Beatport_BLL/Dtos/OVH/: UploadFileDto.cs
Beatport_BLL/Dtos/Playlists/: AddRemoveSongFromPlaylistDto.cs  CreateEditPlaylistDto.cs  PlaylistDto.cs  PlaylistWithSongsDto.cs
Beatport_BLL/Dtos/Songs/: CreateEditSongDto.cs  SongDto.cs
Beatport_BLL/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  UserProfileDto.cs
Beatport_BLL/Exceptions/: BadRequestException.cs  InvalidContentTypeException.cs  PlaylistRepositoryException.cs  SongNotFoundException.cs  SongRepositoryException.cs
Beatport_BLL/Exceptions/Playlists/: PlaylistRepositoryException.cs  PlaylistServiceException.cs
Beatport_BLL/Exceptions/Shared/: NotFoundException.cs
Beatport_BLL/Exceptions/Songs/: SongRepositoryException.cs  SongServiceException.cs
Beatport_BLL/Exceptions/Users/: UserRepositoryException.cs  UserServiceException.cs
Beatport_BLL/Interfaces/: IOVHObjectStorageService.cs  ISongRepository.cs
Beatport_BLL/Interfaces/Playlists/: IPlaylistRepository.cs  IPlaylistService.cs
Beatport_BLL/Interfaces/Songs/: ISongRepository.cs  ISongService.cs
Beatport_BLL/Interfaces/Users/: IUserRepository.cs  IUserService.cs
Beatport_BLL/Models/Dtos/: PlaylistDto.cs  SongDto.cs
Beatport_BLL/Models/ViewModels/: SongViewModel.cs
Beatport_DAL/: Beatport_DAL.csproj  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
Beatport_TEST/: Beatport_TEST.csproj  PlaylistTests.cs  SongTests.cs
Beatport_UI/: Beatport_UI.csproj  Program.cs
Beatport_UI/Controllers/: AccountController.cs  HomeController.cs  PlaylistController.cs  SongController.cs
Beatport_UI/Models/: ErrorViewModel.cs  SongModel.cs
Beatport_UI/Properties/: launchSettings.json
Beatport_UI/ViewModels/: HomeViewModel.cs
Beatport_UI/ViewModels/Account/: ProfileViewModel.cs
Beatport_UI/ViewModels/Playlist/: PlaylistViewModel.cs  PlaylistWithSongsViewModel.cs
Beatport_UI/ViewModels/Song/: ConnectToPlaylistViewModel.cs  CreateSongViewModel.cs  DeleteSongViewModel.cs  SongViewModel.cs
Beatport_UI/Views/: _ViewImports.cshtml
Beatport_UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Beatport_UI/Views/Home/: Index.cshtml
Beatport_UI/Views/Playlist/: Create.cshtml  Details.cshtml  Index.cshtml
Beatport_UI/Views/Shared/: _Layout.cshtml
Beatport_UI/Views/Song/: ConnectToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
