<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beatport_BLL\Beatport_BLL.csproj" />
      <ProjectReference Include="..\Beatport_DAL\Beatport_DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Playlist\Index.cshtml" />
    </ItemGroup>

</Project>
